------------------------------------------------------------------------------------
------------------------ Regular Expression for normal URLs ------------------------
------------------------------------------------------------------------------------


^https?:\/\/((?!test)[a-z]+)\.?m?\.wikipedia\.org\/(?:[a-z]+|wiki)\/(?!Special:Search)(.*)
https://www.wikiwand.com/$1/$2


^https?:\/\/zh\.?m?\.wikipedia\.org\/(?:zh-hans|wiki)\/(.*)
https://www.wikiwand.com/zh-hans/$1


^https?:\/\/wikipedia\.org\/(?:[a-z]+|wiki)\/(?!Special:Search)(.*)
https://www.wikiwand.com/en/$1


^https?:\/\/(?:old|www)\.reddit\.com\/((?:r|u)\/.*)
https://safereddit.com/$1
https://lr.vern.cc/$1


^https?:\/\/www\.quora\.com\/((?=.*-)[\w-]+$|profile\/.*)
https://quetre.iket.me/$1


^https?:\/\/twitter\.com\/([A-Za-z_][\w]+)(\/status\/(?:\d+))?.*
https://nitter.catsarch.com/$1$2


^https?:\/\/stackoverflow\.com(\/questions\/\d+\/[\w-]+)
https://ao.vern.cc$1


^https?:\/\/(.*?(?:medium.*?|towardsdatascience|betterprogramming|plainenglish|gitconnected|aninjusticemag|betterhumans|uxdesign|uxplanet)\.\w+\/(?!tag)(?=.*-)(?:[\w\/-]+|[\w@.]+\/[\w-]+))(?:\?source=.*)?
https://freedium.cfd/https://$1


^https?:\/\/(?:www\.|m\.)?youtube\.com\/((?:@|watch\?|playlist\?|channel\/|user\/|shorts\/).*)
https://vid.puffyan.us/$1
https://piped.video/$1


^https?:\/\/music\.youtube\.com\/((?:playlist\?|watch\?|channel\/|browse\/).*)
https://hyperpipe.surge.sh/$1


^https?:\/\/www\.twitch\.tv\/(\w+)$
https://ttv.vern.cc/$1


^https?:\/\/(?:m|www)\.imdb\.com\/((?:title|name)\/\w+).*
https://ld.vern.cc/$1


^https?:\/\/www\.goodreads\.com\/((?:(?:[a-z]+\/)?book\/show|work\/quotes|series|author\/show)\/[\w.-]+)
https://bl.vern.cc/$1


^https?:\/\/((?!www|community).*?)\.fandom\.com\/wiki\/(.*)
https://antifandom.com/$1/wiki/$2


^https?:\/\/www\.urbandictionary\.com\/(define\.php\?term=.*)
https://rd.vern.cc/$1


^https?:\/\/www\.reuters\.com\/((?=.*\/)(?=.*-).*)
https://nu.vern.cc/$1


^https?:\/\/(www\.ft\.com\/content\/[\w-]+)
https://archive.today/https://$1


^https?:\/\/(www\.bloomberg\.com\/(?:(?:[a-z]+\/)?news|opinion)\/[\w\/-]+).*
https://archive.today/https://$1


^https?:\/\/www\.npr\.org\/(?:\d{4}\/\d{2}\/\d{2}|sections)\/(?:[A-Za-z-]+\/\d{4}\/\d{2}\/\d{2}\/)?(\d+)\/.*
https://text.npr.org/$1


^https?:\/\/news\.ycombinator\.com\/item\?id=(\d+)
https://www.hckrnws.com/stories/$1


^https?:\/\/(?:[a-z]+)\.slashdot\.org(.*)
https://slashdot.org$1


^https?:\/\/(?:(?:.*)(?:arxiv\.org\/pdf|arxiv-export-lb\.library\.cornell\.edu\/(?:pdf|abs)))\/(\d{4}\.\d{4,5}(v\d)?)(?:.*)
https://arxiv.org/abs/$1


^https?:\/\/(ieeexplore\.ieee\.org\/document\/\d+)\/
https://$1


^https?:\/\/github\.ink(.*)
https://github.com$1


^https?:\/\/www\.snopes\.com(.*)
https://sd.vern.cc$1


^https?:\/\/www\.instructables\.com\/(.*)
https://ds.vern.cc/$1
https://structables.private.coffee/$1


^https?:\/\/genius\.com\/((?=[\w-]+lyrics|search\?q=).*)
https://dm.vern.cc/$1


^https?:\/\/(.*?)\.bandcamp\.com\/
https://tn.vern.cc/artist.php?name=$1


^https?:\/\/(.*?)\.bandcamp\.com\/(.*?)\/(.*)
https://tn.vern.cc/release.php?artist=$1&type=$2&name=$3


^https?:\/\/bandcamp\.com\/search\?q=(.*)
https://tn.vern.cc/search.php?query=$1


^https?:\/\/f4\.bcbits\.com\/img\/(.*)
https://tn.vern.cc/image.php?file=$1


^https?:\/\/t4\.bcbits\.com\/stream\/(.*?)\/(.*?)\/(.*?)\?token=(.*)
https://tn.vern.cc/audio.php?directory=$1&format=$2&file=$3&token=$4


^https?:\/\/(?:[\w.]+)?imgur.com\/((?:a\/)?(?!gallery)[\w.]+)
https://rimgo.totaldarkness.net/$1


^https?:\/\/www\.pixiv\.net\/(?:[a-z]+\/)?(artworks\/\d+|tags\/\w+|users\/\d+).*
https://pixivfe.exozy.me/$1


^https?:\/\/knowyourmeme\.com\/(.*)
https://mm.vern.cc/$1


^https?:\/\/tenor\.com\/((?:view|search)\/.*)
https://sp.vern.cc/$1


^https?:\/\/(?:\w+\.)?ifunny\.co\/(picture\/.*)
https://uf.vern.cc/$1'




------------------------------------------------------------------------------------
--------- Regular Expression For Normal URLs & Yahoo Type Redirection URLs ---------
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
------ Yahoo Type URL Example: https://r.search.yahoo.com/.../RU=<URL>/RK=... ------
------------------------------------------------------------------------------------
--------- AlohaFind, Lycos also provide redirection URLs in Search Results ---------
------------------------------------------------------------------------------------
------------------- Regular Expression For Extract Real URLs: ----------------------
----- ^(?:.*?(?:\/RU=|&q=|&as=))(.*?)(?:$|\/RK=.*|&sa=.*) ; $1 is the real URL -----
------------------------------------------------------------------------------------


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/((?!test)[a-z]+)\.?m?\.wikipedia\.org\/(?:[a-z]+|wiki)\/(?!Special:Search)(.*?)(?:$|\/RK=.*|&sa=.*)
https://www.wikiwand.com/$1/$2


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/zh\.?m?\.wikipedia\.org\/(?:zh-hans|wiki)\/(.*?)(?:$|\/RK=.*|&sa=.*)
https://www.wikiwand.com/zh-hans/$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/wikipedia\.org\/(?:[a-z]+|wiki)\/(?!Special:Search)(.*?)(?:$|\/RK=.*|&sa=.*)
https://www.wikiwand.com/en/$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/(?:old|www)\.reddit\.com\/((?:r|u)\/.*?)(?:$|\/RK=.*|&sa=.*)
https://safereddit.com/$1
https://lr.vern.cc/$1

^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/www\.quora\.com\/((?=.*-)[\w-]+|profile\/.*?)(?:$|\/RK=.*|&sa=.*)
https://quetre.iket.me/$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/twitter\.com\/([A-Za-z_][\w]+)(\/status\/(?:\d+))?(?:.*?)(?:$|\/RK=.*|&sa=.*)
https://nitter.catsarch.com/$1$2


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/stackoverflow\.com(\/questions\/\d+\/[\w-]+)(?:.*?)(?:$|\/RK=.*|&sa=.*)
https://ao.vern.cc$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/(.*?(?:medium.*?|towardsdatascience|betterprogramming|plainenglish|gitconnected|aninjusticemag|betterhumans|uxdesign|uxplanet)\.\w+\/(?!tag)(?=.*-)(?:[\w\/-]+|[\w@.]+\/[\w-]+))(?:\?source=.*)?(?:$|\/RK=.*|&sa=.*)
https://freedium.cfd/https://$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/(?:www\.|m\.)?youtube\.com\/((?:@|watch\?|playlist\?|channel\/|user\/|shorts\/).*?)(?:$|\/RK=.*|&sa=.*)
https://vid.puffyan.us/$1
https://piped.video/$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/music\.youtube\.com\/((?:playlist\?|watch\?|channel\/|browse\/).*?)(?:$|\/RK=.*|&sa=.*)
https://hyperpipe.surge.sh/$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/www\.twitch\.tv\/(\w+)(?:.*?)(?:$|\/RK=.*|&sa=.*)
https://ttv.vern.cc/$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/(?:m|www)\.imdb\.com\/((?:title|name)\/\w+)(?:.*?)(?:$|\/RK=.*|&sa=.*)
https://ld.vern.cc/$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/www\.goodreads\.com\/((?:(?:[a-z]+\/)?book\/show|work\/quotes|series|author\/show)\/[\w.-]+)(?:.*?)(?:$|\/RK=.*|&sa=.*)
https://bl.vern.cc/$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/((?!www|community).*?)\.fandom\.com\/wiki\/(.*?)(?:$|\/RK=.*|&sa=.*)
https://antifandom.com/$1/wiki/$2


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/www\.urbandictionary\.com\/(define\.php\?term=.*?)(?:$|\/RK=.*|&sa=.*)
https://rd.vern.cc/$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/www\.reuters\.com\/((?=.*\/)(?=.*-).*?)(?:$|\/RK=.*|&sa=.*)
https://nu.vern.cc/$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/(www\.ft\.com\/content\/[\w-]+)(?:.*?)(?:$|\/RK=.*|&sa=.*)
https://archive.today/https://$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/(www\.bloomberg\.com\/(?:(?:[a-z]+\/)?news|opinion)\/.*?)(?:$|\/RK=.*|&sa=.*)
https://archive.today/https://$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/www\.npr\.org\/(?:\d{4}\/\d{2}\/\d{2}|sections)\/(?:[A-Za-z-]+\/\d{4}\/\d{2}\/\d{2}\/)?(\d+)\/(?:.*?)(?:$|\/RK=.*|&sa=.*)
https://text.npr.org/$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/news\.ycombinator\.com\/item\?id=(\d+)(?:.*?)(?:$|\/RK=.*|&sa=.*)
https://www.hckrnws.com/stories/$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/(?:[a-z]+)\.slashdot\.org(.*?)(?:$|\/RK=.*|&sa=.*)
https://slashdot.org$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/(?:(?:.*)(?:arxiv\.org\/pdf|arxiv-export-lb\.library\.cornell\.edu\/(?:pdf|abs)))\/(\d{4}\.\d{4,5}(v\d)?)(?:.*)
https://arxiv.org/abs/$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/(ieeexplore\.ieee\.org\/document\/\d+)\/(?:.*?)(?:$|\/RK=.*|&sa=.*)
https://$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/github\.ink(.*?)(?:$|\/RK=.*|&sa=.*)
https://github.com$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/www\.snopes\.com(.*?)(?:$|\/RK=.*|&sa=.*)
https://sd.vern.cc$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/www\.instructables\.com\/(.*?)(?:$|\/RK=.*|&sa=.*)
https://ds.vern.cc/$1
https://structables.private.coffee/$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/genius\.com\/((?=[\w-]+lyrics|search\?q=).*?)(?:$|\/RK=.*|&sa=.*)
https://dm.vern.cc/$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/(.*?)\.bandcamp\.com\/(?:$|\/RK=.*|&sa=.*)
https://tn.vern.cc/artist.php?name=$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/(.*?)\.bandcamp\.com\/(.*?)\/(.*?)(?:$|\/RK=.*|&sa=.*)
https://tn.vern.cc/release.php?artist=$1&type=$2&name=$3


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/bandcamp\.com\/search\?q=(.*?)(?:$|\/RK=.*|&sa=.*)
https://tn.vern.cc/search.php?query=$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/f4\.bcbits\.com\/img\/(.*?)(?:$|\/RK=.*|&sa=.*)
https://tn.vern.cc/image.php?file=$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/t4\.bcbits\.com\/stream\/(.*?)\/(.*?)\/(.*?)\?token=(.*?)(?:$|\/RK=.*|&sa=.*)
https://tn.vern.cc/audio.php?directory=$1&format=$2&file=$3&token=$4


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/(?:[\w.]+)?imgur.com\/((?:a\/)?(?!gallery)[\w.]+)(?:.*?)(?:$|\/RK=.*|&sa=.*)
https://rimgo.totaldarkness.net/$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/www\.pixiv\.net\/(?:[a-z]+\/)?(artworks\/\d+|tags\/\w+|users\/\d+).*
https://pixivfe.exozy.me/$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/knowyourmeme\.com\/(.*?)(?:$|\/RK=.*|&sa=.*)
https://mm.vern.cc/$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/tenor\.com\/((?:view|search)\/.*?)(?:$|\/RK=.*|&sa=.*)
https://sp.vern.cc/$1


^(?:.*?(?:\/RU=|&q=|&as=))?https?:\/\/(?:\w+\.)?ifunny\.co\/(picture\/.*?)(?:$|\/RK=.*|&sa=.*)
https://uf.vern.cc/$1
