------------------------------------------------------------------------------------
------------------------ Regular Expression for normal URLs ------------------------
------------------------------------------------------------------------------------


^https?:\/\/((?!test)[a-z]+)\.?m?\.wikipedia\.org\/(?:[a-z]+|wiki)\/(?!Special:Search)(.*)
https://www.wikiwand.com/$1/$2


^https?:\/\/zh\.?m?\.wikipedia\.org\/(?:zh-hans|wiki)\/(.*)
https://www.wikiwand.com/zh-hans/$1


^https?:\/\/wikipedia\.org\/(?:[a-z]+|wiki)\/(?!Special:Search)(.*)
https://www.wikiwand.com/en/$1


^https?:\/\/(?:old|www)\.reddit\.com\/((?:r|u)\/.*)
https://safereddit.com/$1
https://lr.vern.cc/$1


^https?:\/\/www\.quora\.com\/((?=.*-)[\w-]+$|profile\/.*)
https://quetre.iket.me/$1


^https?:\/\/twitter\.com\/([A-Za-z_][\w]+)(\/status\/(?:\d+))?.*
https://nitter.catsarch.com/$1$2


^https?:\/\/stackoverflow\.com(\/questions\/\d+\/[\w-]+)
https://ao.vern.cc$1


^https?:\/\/((?:(?:[\w.-]+)?medium(?:\.[\w-]+)?|towardsdatascience|betterprogramming|.*?plainenglish|.*?gitconnected|aninjusticemag|betterhumans|uxdesign|uxplanet)\.\w+\/(?=.*-)(?:[\w\/-]+|[\w@.]+\/[\w-]+))(?:\?source=.*)?
https://freedium.cfd/https://$1


^https?:\/\/(?:www\.|m\.)?youtube\.com\/((?:@|watch\?|playlist\?|channel\/|user\/|shorts\/).*)
https://vid.puffyan.us/$1
https://piped.video/$1


^https?:\/\/music\.youtube\.com\/((?:playlist\?|watch\?|channel\/|browse\/).*)
https://hyperpipe.surge.sh/$1


^https?:\/\/www\.twitch\.tv\/(\w+)$
https://ttv.vern.cc/$1


^https?:\/\/(?:m|www)\.imdb\.com\/(title\/\w+).*
https://ld.vern.cc/$1


^https?:\/\/www\.goodreads\.com\/((?:(?:[a-z]+\/)?book\/show|work\/quotes|series|author\/show)\/[\w.-]+)
https://bl.vern.cc/$1


^https?:\/\/((?!www|community).*?)\.fandom\.com\/wiki\/(.*)
https://antifandom.com/$1/wiki/$2


^https?:\/\/www\.urbandictionary\.com\/(define\.php\?term=.*)
https://rd.vern.cc/$1


^https?:\/\/www\.reuters\.com\/((?=.*\/)(?=.*-).*)
https://nu.vern.cc/$1


^https?:\/\/(www\.ft\.com\/content\/[\w-]+)
https://archive.today/https://$1


^https?:\/\/(www\.bloomberg\.com\/(?:(?:[a-z]+\/)?news|opinion)\/[\w\/-]+).*
https://archive.today/https://$1


^https?:\/\/www\.npr\.org\/(?:\d{4}\/\d{2}\/\d{2}|sections)\/(?:[A-Za-z-]+\/\d{4}\/\d{2}\/\d{2}\/)?(\d+)\/.*
https://text.npr.org/$1


^https?:\/\/news\.ycombinator\.com\/item\?id=(\d+)
https://www.hckrnws.com/stories/$1


^https?:\/\/(?:[a-z]+)\.slashdot\.org(.*)
https://slashdot.org$1


^https?:\/\/(?:(?:.*)(?:arxiv\.org\/pdf|arxiv-export-lb\.library\.cornell\.edu\/(?:pdf|abs)))\/(\d{4}\.\d{4,5}(v\d)?)(?:.*)
https://arxiv.org/abs/$1


^https?:\/\/(ieeexplore\.ieee\.org\/document\/\d+)\/
https://$1


^https?:\/\/github\.ink(.*)
https://github.com$1


^https?:\/\/www\.snopes\.com(.*)
https://sd.vern.cc$1


^https?:\/\/www\.instructables\.com\/(.*)
https://ds.vern.cc/$1
https://structables.private.coffee/$1


^https?:\/\/genius\.com\/((?=[\w-]+lyrics|search\?q=).*)
https://dm.vern.cc/$1


^https?:\/\/(.*?)\.bandcamp\.com\/
https://tn.vern.cc/artist.php?name=$1


^https?:\/\/(.*?)\.bandcamp\.com\/(.*?)\/(.*)
https://tn.vern.cc/release.php?artist=$1&type=$2&name=$3


^https?:\/\/bandcamp\.com\/search\?q=(.*)
https://tn.vern.cc/search.php?query=$1


^https?:\/\/f4\.bcbits\.com\/img\/(.*)
https://tn.vern.cc/image.php?file=$1


^https?:\/\/t4\.bcbits\.com\/stream\/(.*?)\/(.*?)\/(.*?)\?token=(.*)
https://tn.vern.cc/audio.php?directory=$1&format=$2&file=$3&token=$4


^https?:\/\/(?:\w+\.)?imgur.com\/((?:a\/)?(?!gallery)[\w.]+)
https://rimgo.totaldarkness.net/$1


^https?:\/\/www\.pixiv\.net\/(?:[a-z]+\/)?(artworks\/\d+|tags\/\w+|users\/\d+).*
https://pixivfe.exozy.me/$1


^https?:\/\/knowyourmeme\.com\/(.*)
https://mm.vern.cc/$1


^https?:\/\/tenor\.com\/((?:view|search)\/.*)
https://sp.vern.cc/$1


^https?:\/\/(?:\w+\.)?ifunny\.co\/(picture\/.*)
https://uf.vern.cc/$1'




------------------------------------------------------------------------------------
----------- Regular Expression For Normal URLs & Yahoo Type Redirect URLs ----------
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
------ Yahoo Type URL Example: https://r.search.yahoo.com/.../RU=<URL>/RK=... ------
------------------------------------------------------------------------------------
------------------- Regular Expression For All Yahoo Type URLs: --------------------
-------------- ^(?:.*?\/RU=)(.*?)(?:$|\/RK=\d.*) ; $1 is the real URL --------------
------------------------------------------------------------------------------------


^(?:.*?\/RU=)?https?:\/\/((?!test)[a-z]+)\.?m?\.wikipedia\.org\/(?:[a-z]+|wiki)\/(?!Special:Search)(.*?)(?:$|\/RK=\d.*)
https://www.wikiwand.com/$1/$2


^(?:.*?\/RU=)?https?:\/\/zh\.?m?\.wikipedia\.org\/(?:zh-hans|wiki)\/(.*?)(?:$|\/RK=\d.*)
https://www.wikiwand.com/zh-hans/$1


^(?:.*?\/RU=)?https?:\/\/wikipedia\.org\/(?:[a-z]+|wiki)\/(?!Special:Search)(.*?)(?:$|\/RK=\d.*)
https://www.wikiwand.com/en/$1


^(?:.*?\/RU=)?https?:\/\/(?:old|www)\.reddit\.com\/((?:r|u)\/.*?)(?:$|\/RK=\d.*)
https://safereddit.com/$1
https://lr.vern.cc/$1

^(?:.*?\/RU=)?https?:\/\/www\.quora\.com\/((?=.*-)[\w-]+|profile\/.*?)(?:$|\/RK=\d.*)
https://quetre.iket.me/$1


^(?:.*?\/RU=)?https?:\/\/twitter\.com\/([A-Za-z_][\w]+)(\/status\/(?:\d+))?(?:.*?)(?:$|\/RK=\d.*)
https://nitter.catsarch.com/$1$2


^(?:.*?\/RU=)?https?:\/\/stackoverflow\.com(\/questions\/\d+\/[\w-]+)(?:.*?)(?:$|\/RK=\d.*)
https://ao.vern.cc$1


^(?:.*?\/RU=)?https?:\/\/((?:(?:[\w.-]+)?medium(?:\.[\w-]+)?|towardsdatascience|betterprogramming|.*?plainenglish|.*?gitconnected|aninjusticemag|betterhumans|uxdesign|uxplanet)\.\w+\/(?=.*-)(?:.*?|[\w@.]+\/[\w-]+))(?:\?source=.*)?(?:$|\/RK=\d.*)
https://freedium.cfd/https://$1


^(?:.*?\/RU=)?https?:\/\/(?:www\.|m\.)?youtube\.com\/((?:@|watch\?|playlist\?|channel\/|user\/|shorts\/).*?)(?:$|\/RK=\d.*)
https://vid.puffyan.us/$1
https://piped.video/$1


^(?:.*?\/RU=)?https?:\/\/music\.youtube\.com\/((?:playlist\?|watch\?|channel\/|browse\/).*?)(?:$|\/RK=\d.*)
https://hyperpipe.surge.sh/$1


^(?:.*?\/RU=)?https?:\/\/www\.twitch\.tv\/(\w+)(?:.*?)(?:$|\/RK=\d.*)
https://ttv.vern.cc/$1


^(?:.*?\/RU=)?https?:\/\/(?:m|www)\.imdb\.com\/(title\/\w+)(?:.*?)(?:$|\/RK=\d.*)
https://ld.vern.cc/$1


^(?:.*?\/RU=)?https?:\/\/www\.goodreads\.com\/((?:(?:[a-z]+\/)?book\/show|work\/quotes|series|author\/show)\/[\w.-]+)(?:.*?)(?:$|\/RK=\d.*)
https://bl.vern.cc/$1


^(?:.*?\/RU=)?https?:\/\/((?!www|community).*?)\.fandom\.com\/wiki\/(.*?)(?:$|\/RK=\d.*)
https://antifandom.com/$1/wiki/$2


^(?:.*?\/RU=)?https?:\/\/www\.urbandictionary\.com\/(define\.php\?term=.*?)(?:$|\/RK=\d.*)
https://rd.vern.cc/$1


^(?:.*?\/RU=)?https?:\/\/www\.reuters\.com\/((?=.*\/)(?=.*-).*?)(?:$|\/RK=\d.*)
https://nu.vern.cc/$1


^(?:.*?\/RU=)?https?:\/\/(www\.ft\.com\/content\/[\w-]+)(?:.*?)(?:$|\/RK=\d.*)
https://archive.today/https://$1


^(?:.*?\/RU=)?https?:\/\/(www\.bloomberg\.com\/(?:(?:[a-z]+\/)?news|opinion)\/.*?)(?:$|\/RK=\d.*)
https://archive.today/https://$1


^(?:.*?\/RU=)?https?:\/\/www\.npr\.org\/(?:\d{4}\/\d{2}\/\d{2}|sections)\/(?:[A-Za-z-]+\/\d{4}\/\d{2}\/\d{2}\/)?(\d+)\/(?:.*?)(?:$|\/RK=\d.*)
https://text.npr.org/$1


^(?:.*?\/RU=)?https?:\/\/news\.ycombinator\.com\/item\?id=(\d+)(?:.*?)(?:$|\/RK=\d.*)
https://www.hckrnws.com/stories/$1


^(?:.*?\/RU=)?https?:\/\/(?:[a-z]+)\.slashdot\.org(.*?)(?:$|\/RK=\d.*)
https://slashdot.org$1


^(?:.*?\/RU=)?https?:\/\/(?:(?:.*)(?:arxiv\.org\/pdf|arxiv-export-lb\.library\.cornell\.edu\/(?:pdf|abs)))\/(\d{4}\.\d{4,5}(v\d)?)(?:.*)
https://arxiv.org/abs/$1


^(?:.*?\/RU=)?https?:\/\/(ieeexplore\.ieee\.org\/document\/\d+)\/(?:.*?)(?:$|\/RK=\d.*)
https://$1


^(?:.*?\/RU=)?https?:\/\/github\.ink(.*?)(?:$|\/RK=\d.*)
https://github.com$1


^(?:.*?\/RU=)?https?:\/\/www\.snopes\.com(.*?)(?:$|\/RK=\d.*)
https://sd.vern.cc$1


^(?:.*?\/RU=)?https?:\/\/www\.instructables\.com\/(.*?)(?:$|\/RK=\d.*)
https://ds.vern.cc/$1
https://structables.private.coffee/$1


^(?:.*?\/RU=)?https?:\/\/genius\.com\/((?=[\w-]+lyrics|search\?q=).*?)(?:$|\/RK=\d.*)
https://dm.vern.cc/$1


^(?:.*?\/RU=)?https?:\/\/(.*?)\.bandcamp\.com\/(?:$|\/RK=\d.*)
https://tn.vern.cc/artist.php?name=$1


^(?:.*?\/RU=)?https?:\/\/(.*?)\.bandcamp\.com\/(.*?)\/(.*?)(?:$|\/RK=\d.*)
https://tn.vern.cc/release.php?artist=$1&type=$2&name=$3


^(?:.*?\/RU=)?https?:\/\/bandcamp\.com\/search\?q=(.*?)(?:$|\/RK=\d.*)
https://tn.vern.cc/search.php?query=$1


^(?:.*?\/RU=)?https?:\/\/f4\.bcbits\.com\/img\/(.*?)(?:$|\/RK=\d.*)
https://tn.vern.cc/image.php?file=$1


^(?:.*?\/RU=)?https?:\/\/t4\.bcbits\.com\/stream\/(.*?)\/(.*?)\/(.*?)\?token=(.*?)(?:$|\/RK=\d.*)
https://tn.vern.cc/audio.php?directory=$1&format=$2&file=$3&token=$4


^(?:.*?\/RU=)?https?:\/\/(?:\w+\.)?imgur.com\/((?:a\/)?(?!gallery)[\w.]+)(?:.*?)(?:$|\/RK=\d.*)
https://rimgo.totaldarkness.net/$1


^(?:.*?\/RU=)?https?:\/\/www\.pixiv\.net\/(?:[a-z]+\/)?(artworks\/\d+|tags\/\w+|users\/\d+).*
https://pixivfe.exozy.me/$1


^(?:.*?\/RU=)?https?:\/\/knowyourmeme\.com\/(.*?)(?:$|\/RK=\d.*)
https://mm.vern.cc/$1


^(?:.*?\/RU=)?https?:\/\/tenor\.com\/((?:view|search)\/.*?)(?:$|\/RK=\d.*)
https://sp.vern.cc/$1


^(?:.*?\/RU=)?https?:\/\/(?:\w+\.)?ifunny\.co\/(picture\/.*?)(?:$|\/RK=\d.*)
https://uf.vern.cc/$1
